{
    "name": "Features.Drawing.Editor",
    "rootNamespace": "",
    "references": [
        "Drawing",
        "Features.Drawing.Presentation",
        "Features.Drawing.Domain",
        "Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}